{
  "name": "notochord",
  "version": "0.0.1",
  "description": "A lead-sheet editor and chord player a la iReal (which you should buy because it's far more useful)",
  "main": "notochord.js",
  "scripts": {
    "test": "echo \"No tests yet, try building?\"",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:notochord/notochord.git"
  },
  "author": "Jacob Bloom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notochord/notochord/issues"
  },
  "homepage": "https://github.com/notochord/notochord#readme",
  "devDependencies": {
    "browserify": "^14.4.0",
    "eslint": "^4.2.0",
    "jsdoc": "^3.5.3"
  },
  "dependencies": {
    "chord-magic": "1.0.0",
    "midi.js": "0.3.1",
    "opentype.js": "^0.7.3",
    "tonal": "0.69.7"
  }
}
